<RCC>
  <qresource prefix="icons">
    <file>Folder.png</file>
    <file>Rechange.png</file>
    <file>Add.png</file>
    <file>BuferCopy.png</file>
    <file>VoidPicture.png</file>
    <file>Home.png</file>
    <file>Kanna.png</file>
    <file>Kanna_Big.png</file>
    <file>List.png</file>
    <file>Search.png</file>
    <file>Settings.png</file>
  </qresource>
  <qresource prefix="top">
    <file>Close.png</file>
    <file>Fullscreen.png</file>
    <file>Roll.png</file>
  </qresource>
  <qresource prefix="PyPaint">
    <file>Eraser.png</file>
    <file>Line.png</file>
    <file>Pen.png</file>
    <file>Text.png</file>
  </qresource>
  <qresource prefix="Themes">
    <file>dark_theme.qss</file>
    <file>light_theme.qss</file>
  </qresource>
  <qresource prefix="app">
    <file>empty.png</file>
    <file>icon.ico</file>
    <file>icon.png</file>
  </qresource>
  <qresource prefix="background">
    <file>background.jpg</file>
  </qresource>
</RCC>
